@use "variables" as var;



@mixin top-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    background-color:var.$nav-color;
    height: 50px;
    padding: 1em;
}

/*backgrundsbild*/

@mixin background-img{
    content:''; 
    background: url(/assets/negative-space-black-forest-dawn.jpg) no-repeat center center/cover;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: -1;
}

/*qoute*/
@mixin quote{
    font-size: 30px;
    font-weight:bold; 
    text-align: right;
}

@mixin flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

