@use "variables" as var;
@use "mixins";
@use "style";

.top-nav {
    @include mixins.top-nav;
  }

  a{
    color: var.$text-color;
    text-decoration: none;
  }
  
  a:hover{
    @extend a;
    text-decoration: underline;
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;

  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: var.$text-color;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  /*backgrund och texter*/

  .startsite-text{
    background-color: var.$primary;
    color: var.$text-color;
    height:100vh;
    position: relative;
    line-height:60px;
    
    @include mixins.flex;

    &__title{
      font-size: 2rem;
    }

    &__p{
      font-size: 1rem;
    }

    &__btn{
      font-size:30px;
      margin-top:150px;
    }

    
  }

  .startsite:before{
    @include mixins.background-img;
  }


/*main*/

.mainbox{ 

  &__title{
    font-size: 1.8rem;
    text-align: center;
    margin:5px;
  }

  &__name{
    text-align: center;
    margin:25px;
    font-size: 1rem;
  }

  &__img{
    width: 60%;
    border-radius: 50%;
    box-shadow:  2px 2px 25px  rgba(0, 0, 0, 0.5);
  }

  &__text-box{
    background-color: var.$box-color;
    width: 70%;
    margin-left: 55px;
    margin-top: 20px;
    padding:20px;
    border-radius:10px;
    text-align: left;

      
    i{
      @include mixins.quote;
    } 
  }

  }



.btn2{
  text-align: center;
  font-size: 25px;
  margin:20px;

}


/*footer*/

footer{
  background-color: var.$footer-color;
  color: var.$text-color;
  text-align: center;
  line-height: 30px;
}

.adress, .tel, .icon{
  margin:15px;
  padding:30px;
  font-size: 1.3rem;
}

.icon{
  @include mixins.flex;
  gap:20px;
  font-family:arial;

}


/*mediaquerys för navbar*/
@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
    #menu-toggle:checked ~ .menu li {
      
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
  
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }


  @media screen and (min-width:768px){

    .startsite-text{
      &__title{
        font-size: 2rem;
        padding: 10px;
      }
  
      &__p{
        font-size: 1.3rem;
        padding: 10px;
      }
  
      &__btn{
        font-size:20px;
        margin-bottom:-180px;
      }
    }

    .mainbox{ 
      &__title{
        font-size:2.5rem;
    
      }

      &__name{
        font-size: 1rem;

      }


      &__text-box{
        width:85%;
        padding: 50px;
        font-size: 1rem;

        i{
          font-size: 45px;
        } 
     
      }
    }

    .container1, .container2{
      display: flex;

    }
    
    section{
      padding:10px;
    }

    .box1, .box2{
      flex:2;
  
    }

    .btn2{
      margin-top:70px;

    }

   

    .footer, .icon{
      display: flex;
      flex-direction: row;
      justify-content:space-around;
      line-height: 40px;
      gap:20px;
      text-align: left;
    }

    .icon{
      display: flex;
      flex-direction: column;
    }

  }



  


    

  
  
 