<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/9a8bf7ff3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Design</title>
</head>
<body>
    <header class="startsite">
        <!--navbar-->
        <nav class="top-nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                 <ul class="menu">
                    <li><a href="#">Hem</a></li>
                    <li><a href="#mainbox">Om</a></li>
                    <li><a href="#footer">Konakt</a></li>
                </ul>    
        </nav>

        <!--Startsidan med bakgrund och texter-->   
        <div class="container startsite-text">    
                <h1 class="startsite-text__title">Welcome to nature</h1>
                <p class="startsite-text__p">A jounery thoungh time and sheep</p>
                <p class="startsite-text__p">To see how... cotton... is mage, made I mean...</p>
                <div class="startsite-text__btn">
                    <a href="#mainbox">
                        <i class="bi bi-arrow-down-circle-fill"></i>
                    </a>
                   
                </div>   
            </div>
    </header>

    <main id="mainbox" class="mainbox">

        <h1 class="mainbox__title">Träffa laget</h1>

        <div class="container1">
            <section class="box1">
                    <h3 class="mainbox__name">Rakib</h3>

                    <img class="mainbox__img" src="assets/profiles/Rakib_Square.png" alt="Rakib">
                    
                    <div class="mainbox__text-box">                         
                        <span>
                            <i class="fa-solid fa-quote-right"></i>
                            Rakib är vår vassande node-utvecklare och håller ständigt ett öga på nya tekniker.
                        </span>
                        
                    </div>
            </section>

                <section class="box1">
                    <h3  class="mainbox__name">Alexandra</h3>

                    <img class="mainbox__img" src="assets/profiles/Alexandra_Square.png" alt="Alexandra">

                    <div class="mainbox__text-box">
                    
                        <span>
                            <i class="fa-solid fa-quote-right"></i>
                            Alexandra håller reda på alla överallt och se till att det flyter.
                        </span>
                    </div>   
                </section>
            </div>
        
            
        <div class="container2">
    
                <section class="box2">
                    <h3 class="mainbox__name">Lasse</h3>

                    <img class="mainbox__img" src="assets/profiles/NoPerson_Square.png" alt="Lasse">
                    
                    <div class="mainbox__text-box">
    
                        <span> 
                            <i class="fa-solid fa-quote-right"></i>
                            
                            Gör övriga saker... mestadels...
                        </span>

                    </div>   
                </section>

                <section class="box2">
                    <h3 class="mainbox__name">Sebastian</h3>

                    <img  class="mainbox__img" src="assets/profiles/Sebastian_Square.png" alt="Sebastian">

                    <div class="mainbox__text-box">
                        <span><i class="fa-solid fa-quote-right"></i>En av vår utbildare som har stor efarenhet av gnaska många saker.</span>
                    </div>    
                </section>
        
        </div>
                <div class="btn2">
                        <i class="bi bi-arrow-down-circle-fill"></i> 
                     
                </div>  
    </main>

    <footer id="footer">

        <div class="footer">
            <div class="adress">
                <p>Tegel Consulting AB</p>
                <p>Agavägen 18</p>
                <p>168 60 Bromma</p>
            </div>
    
            <div class="tel">
                <p>Info at tegelconsulting.se</p>
                <p>070-123 456 78</p>
            </div>
    
            <div class="icon">
                <i class="bi bi-instagram">Instagram</i>
                <i class="bi bi-twitter">Twitter</i>
                <i class="bi bi-facebook">Facebook</i>
            </div>
        </div>
        
    </footer>
</body>
</html>